 worker_processes  4;
 worker_cpu_affinity 0001 0010 0100 1000;

 #error_log  logs/error.log;
 #error_log  logs/error.log  notice;
 error_log  logs/error.log  info;

 #pid        logs/nginx.pid;


 events {
	 worker_connections  1024;
	 use select;
	 accept_mutex off;
 }


 http {
	 include       mime.types;
	 default_type  application/octet-stream;

 #    original log format
 #    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
 #                      '$status $body_bytes_sent "$http_referer" '
 #                      '"$http_user_agent" "$http_x_forwarded_for"';

	 log_format  main  '$flow_id [$time_local] "$request" $status '
					   '$sent_http_content_length $body_bytes_sent ' # $wifi_sent
					   '$deadline $request_time'; # $wifi_time
	 access_log  logs/access.log  main;


	 sendfile        on;
	 #tcp_nopush     on;
	 #gzip  on;

	 keepalive_timeout  120; # seems not working
	 send_timeout 6000;

	 #proxy_cache_path  /var/www/cache levels=1:2 keys_zone=my-cache:8m max_size=1000m inactive=600m;
	 proxy_cache_path  /var/www/cache  levels=1:2 keys_zone=my-cache:60m inactive=90m  max_size=20G;
	 proxy_temp_path /var/lib/nginx/proxy;
	 proxy_connect_timeout 30;
	 proxy_read_timeout 120;
	 proxy_send_timeout 120;

	 server {
		 listen       9000;
		 server_name  localhost;

		 #log_format  main  '[[]]$remote_addr - $remote_user [$time_local] "$request" '
		 #			      '$status $body_bytes_sent "$http_referer" '
		 #            	  '"$http_user_agent" "$http_x_forwarded_for"';
		 #access_log  logs/host.access.log  main;

		 location / {

			 ## this is configuration for proxy
			 resolver 8.8.8.8;
			 proxy_pass http://$http_host$uri$is_args$args;
			 proxy_cache my-cache;
			 proxy_cache_valid 200 1200m;
			 expires 864000;			
			 proxy_cache_key $host$request_uri$cookie_NO_CACHE;
			 proxy_ignore_headers X-Accel-Expires Expires Cache-Control Set-Cookie;

			 ## this is the original configuration (web server)
 #            root   html;
 #            index  index.html index.htm;
		 }

		 #error_page  404              /404.html;

		 # redirect server error pages to the static page /50x.html
		 #
		 error_page   500 502 503 504  /50x.html;
		 location = /50x.html {
			 root   html;
		 }

	 }

 }
